/**
 * Creating a sidebar enables you to:
 - create an ordered group of docs
 - render a sidebar for each doc of that group
 - provide next/previous navigation

 The sidebars can be generated from the filesystem, or explicitly defined here.

 Create as many sidebars as you want.
 */

// @ts-check

/** @type {import('@docusaurus/plugin-content-docs').SidebarsConfig} */
const sidebars = {
  // By default, Docusaurus generates a sidebar from the docs folder structure
  tutorialSidebar: [
    { type: 'autogenerated', dirName: '.' },
    {
      type: 'category',
      label: 'Documentation',
      items: [
        'axios',
        'jwt',
        'login-page',
        'home-page',
        'apps-page',
        'get-all-rol',
        'new-rol',
        'all-users-page',
        'set-app-page',
        'set-password-page',
        'set-rol-page'
      ]
    }
  ]

  // But you can create a sidebar manually

  // tutorialSidebar: [
  //   'intro',
  //   'hello',
  //   {
  //     type: 'category',
  //     label: 'Tutorial',
  //     items: ['tutorial-basics/create-a-document']
  //   }
  // ]
}
module.exports = sidebars

// module.exports = {
//   docs: [{ type: 'category', label: 'Documentation', items: ['my-docs'] }]
// }
